{
  "name": "eps-metadata-server",
  "version": "1.0.0",
  "description": "Node.js server to extract and generate metadata from EPS files using ExifTool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "exiftool-vendored": "^23.3.0",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "node-exiftool": "^2.3.0",
    "sharp": "^0.34.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
